<!DOCTYPE html>

<html>
    <head>
        <title>Google Homepage Copy</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class ="container">
            <nav class="nav_top">
                <div class="nav_left">
                    About
                    Store
                </div>
                <div class = "nav_right">
                    Gmail
                    Images
                    <input type=button id="google_apps">
                    <input type=button id="sign_in" value="Sign in">  
                </div>
            </nav>

            <div class="main">
                
                <div class="logo">
                    <img src="googleLogo.png" alt="Google logo">
                </div>
                <div class = "search">
                    <input type=text>
                </div>
                <div class="enter">
                    <input type=button value="Google Search">
                    <input type=button value="I'm Feeling Lucky">
                </div>
            </div>

            <nav class="foot">
                    <div class="foot_left">
                        Advertising
                        Business
                        How Search Works
                    </div>
                    <div class = "foot_right">
                        Privacy
                        Terms
                        Settings
                    </div>
                </nav>
        </div>
    </body>
</html>